@import (reference) '../../app/style/_colors';

.save-button {

  .button{
    margin: 10px 3px;
    width: 30px;
  }

  .carousel {
    display: inline-block;
    margin-left: 0px;
    transition: margin 0.8s cubic-bezier(0.77, 0, 0.175, 1);
    span {
      display: inline-block;
      text-align: center;
      margin-right: 10px;
    }
  }

  i {
    line-height: 60%;
    margin-right: 4px;
  }

  .save-button__confirm {
    overflow: hidden;
    transition: width 0.6s cubic-bezier(0.77, 0, 0.175, 1);
  }

  .save-button__confirm-processing {
    background: @neutral;
    cursor: not-allowed;
  }

}
