.sc-dob-widget .form-control {
  display: inline;
}

.sc-dob-widget .sc-dob-widget__month {
  width: 100px;
}

.sc-dob-widget .sc-dob-widget__year {
  width: 103px;
  margin-left:10px;
}

.sc-dob-widget .sc-dob-widget__date {
  width: 58px;
  margin-left:10px;
}
